<!DOCTYPE html>
<html>
<head>
    <title>Shubham Prakash Jha</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <script src="jquery-3.1.1.js"></script>
    <style>
        ul.address li ul.address-text li {
            display: inline-block;
            font-size: 1.2em;
            color: rgba(136,77,76,0.86) ;
            margin-top: 1em;
            font-weight: 100;
        }
        ul.address li ul.address-text li:nth-child(1){
            width: 20%;
        }
        ul.address li ul.address-text li a {
            color: black;
            text-decoration:none;
        }
        ul.address li ul.address-text li a:hover{
            color: #ffb67d;
        }
        ul.address li ul.address-text li {
            margin-top: 0.8em;
        }
        ul.address li ul.address-text li {
            font-size: 1.1em;
        }
        ul.address li ul.address-text li {
            font-size: 1em;
        }
        ul.address li ul.address-text li {
            font-size: 0.9em;
        }
        ul.address li ul.address-text li:nth-child(1) {
            width: 25%;
        }
        .header-right {
            padding-left: 3em;
        }
        .header-right h1 {
            font-size: 2.5em;
            color: #fff;
            margin: 0.5em 0 0;
        }
        .header-right h2 {
            font-size: 1.2em;
            color: #000;
            background: #F3E000;
            display: inline-block;
            padding: .5em 1.5em;
            position: relative;
        }
        .header-right h2:before {
            width: 0;
            height: 0;
            position: absolute;
            content: '';
            bottom: -9px;
            left: 12px;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #F3E000 transparent transparent transparent;
        }
        .header-right h6 {
            font-size: 1em;
            color: #C7C7C7;
            margin-top: 0.8em;
            letter-spacing: 6px;
        }
        @media(max-width:1024px){
            .header-right h1 {
                font-size: 2.3em;
            }
            .header-right {
                padding-left: 2em;
                float: right;
                width: 60%;
                padding-right: 0;
            }
            .header-right h2 {
                font-size: 1em;
            }
            .header-right h1 {
                font-size: 2em;
            }
            .header-right h6 {
                font-size: 0.9em;
                margin-top: 0.6em;
                letter-spacing: 5px;
            }
            .header-right h2 {
                font-size: 0.9em;
            }
            .header-right h2:before {
                bottom: -7px;
                left: 9px;
                border-width: 7px 7px 0 7px;
            }
            ul.address li ul.address-text li {
                font-size: 1em;
            }
            .header-right h6 {
                font-size: 0.85em;
            }
            .header-right {
                float: none;
                width: 100%;
            }
            @media(max-width:375px){
                .header-right {
                    padding-left: 0;
                }
                .header-right h1 {
                    font-size: 1.8em;
                }
                .header-right h6 {
                    letter-spacing: 1px;
                }}}


    </style>

</head>

<body>
<div>
    <header><h1> About Me </h1>
        <h2> basic information about the author</h2>
        <h4>"contact the author of this websiteS"</h4>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!--<li><a href="">Blog</a></li>-->
            <!--<li><a href="">Skills</a></li>-->
            <li><a href="projects.html">Projects</a></li>
            <!--<li><a href="">Awards</a></li>-->
            <li><a href="aboutMe.html">About me</a></li>

        </ul>
    </nav>



    <article>
            <aside>
                <img src="assets/me1.jpg" id="mainImage" width="100%" height="100%"/>
            </aside>

        <div id="table" >
                <h1>SHUBHAM PRAKASH</h1>
                <h6>Tech Enthusiast, FreeLancer and Web Developer</h6>
                <ul class="address" style="list-style: none">
                    <li>
                        <ul class="address-text">
                            <li><b>D.O.B</b></li>
                            <li>05-08-1996</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="address-text">
                            <li><b>PHONE </b></li>
                            <li><a href="tel:+918553188013"> +91 8553188013</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="address-text">
                            <li><b>ADDRESS </b></li>
                            <li>House No. 294, 3rd floor , 74th cross , K.S Layout , Bengaluru , India - 560078</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="address-text">
                            <li><b>E-MAIL </b></li>
                            <li><a href="mailto:sjonline4u@gmail.com"> sjonline4u@gmail.com</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="address-text">
                            <li><b>WEBSITE </b></li>
                            <li><a href="http://shubhamprakashjha.com">www.shubhamprakashjha.com</a></li>
                        </ul>
                    </li>
                </ul>
            </div>



    </article>
    <footer> &copy; 2016 - 2017 shubhamprakashjha.com</footer>

    <script>
        /**
         * Created by Shubham Prakash on 3/10/2017.
         */
        function simpleMessage() {
            alert("This is just an alert box");
        }

        // settimeout is in milliseconds
        //setTimeout(simpleMessage,5000);

        var myImage = document.getElementById("mainImage");

        var imageArray = ["assets/me2.jpg","assets/me1.jpg","assets/me3.jpg"];
        var imageIndex = 0;

        function changeImage() {
            myImage.setAttribute("src",imageArray[imageIndex]);
            imageIndex++;
            if (imageIndex >= imageArray.length) {
                imageIndex = 0;
            }
        }

        // setInterval is also in milliseconds
        var intervalHandle = setInterval(changeImage,5000);

        myImage.onclick =  function() {
            clearInterval(intervalHandle);
        };

    </script>
</div>
</body>

</html>
