<!DOCTYPE html>
<html>
<head>
    <title>Shubham Prakash Jha</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <script src="jquery-3.1.1.js"></script>
    <style>
        div#table{
            min-height: 35em;
            background: linear-gradient(90deg,rgba(255,255,255,0.8)0%,rgba(255,255,255,0.5)25%,rgba(255,255,255,0.3)75%,rgba(255,255,255,0.0)100%);
            box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);
            padding: 50px;
        }
        #screen{
            background-color: rgba(92,136,80,0.86);
        }
        #button input{
            width: 50px;
            height: 50px;
            font-weight: bolder;
            background-color: black;
            color: white;
            font-size: larger;
        }
        #display input{
            width: 225px;
            height: 50px;
            border: rgba(5,7,14,0.91);
            font-size: 30px;
            overflow: auto;
            border: 1px black groove;
        }
        #board{
            width: 300px;
            padding: 10px;
        }
    </style>

</head>

<body>
<div>
    <header><h1> Javscript Programming Calculator </h1>
        <h2>A Calculator that operates similar to javascript calculation</h2>
        <h4>"writes expression as in JS language to get the desired output"</h4>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!--<li><a href="">Blog</a></li>-->
            <!--<li><a href="">Skills</a></li>-->
            <li><a href="projects.html">Projects</a></li>
            <!--<li><a href="">Awards</a></li>-->
            <li><a href="aboutMe.html">About me</a></li>

        </ul>
    </nav>



    <article>
        <section>by Shubham Prakash Jha</section>
        <section class="a">
            <aside> <h1>ABOUT jS Calculator:</h1>  A Unique calculator which mimics the calcuation functonality of javascript.<br><br><br>

                <P> For ex: 2**3 = 8 in javascript, ie. 2 is raised to the power 3 which equals 2<sup>3</sup>=8  </P>
            </aside>

            <div id="table" >
            <div id="board">
                <div id="display">
                    <input type="text" id="screen" value="" readonly width="2">
                </div>
                <br>
                <br>

                <div id="button">
                    <p>
                        <input type="button" value="Clr" onclick="clr()">
                        <input type="button" value="(" onclick="add('(')">
                        <input type="button" value=")" onclick="add(')')">
                        <input type="button" value="/" onclick="add('/')">


                    </p>
                    <p>
                        <input type="button" value="7" onclick="add('7')">
                        <input type="button" value="8" onclick="add('8')">
                        <input type="button" value="9" onclick="add('9')">
                        <input type="button" value="*" onclick="add('*')">

                    </p>
                    <p>
                        <input type="button" value="4" onclick="add('4')">
                        <input type="button" value="5" onclick="add('5')">
                        <input type="button" value="6" onclick="add('6')">
                        <input type="button" value="-" onclick="add('-')">


                    </p>
                    <p>
                        <input type="button" value="1" onclick="add('1')">
                        <input type="button" value="2" onclick="add('2')">
                        <input type="button" value="3" onclick="add('3')">
                        <input type="button" value="+" onclick="add('+')">


                    </p>
                    <p>
                        <input type="button" value="." onclick="add('.')">
                        <input type="button" value="0" onclick="add('0')">
                        <input type="button" value="=" onclick="calculate()" id="big" style="width: 105px; background-color: red">



                    </p>
                </div>
            </div>
            </div>
        </section>

    </article>
    <footer> &copy; 2016 - 2017 shubhamprakashjha.com</footer>

    <script>
        /**
         * Created by Shubham Prakash on 3/10/2017.
         */
        function add(val) {
            document.getElementById("screen").value+=val;
        }
        function sub() {
            document.getElementById("screen").value;
        }
        function calculate() {
            document.getElementById("screen").value = eval(document.getElementById("screen").value);
        }
        function clr() {
            document.getElementById("screen").value = "";
        }

    </script>
</div>
</body>

</html>
